@media screen and (min-width: 1963px) {
  .cooperation {
    background-size: 100%;
  }
}
@media screen and (max-width: 1500px) {
  .cooperation__block--left {
    margin-left: 0;
  }
  .cooperation__block--right {
    margin-right: 0;
  }
}
@media screen and (max-width: 1280px) {
  .cooperation__title {
    display: none;
  }
  .cooperation__info {
    min-width: 370px;
  }
}
@media screen and (max-width: 800px) {
  .mainBanner__title {
    font-size: 44px;
  }

  .header__link:not(:last-child) {
    margin-right: 15px;
  }

  .title {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    font-size: 36px;
  }

  .separator {
    margin-left: 0;
    margin-top: 30px;
  }

  .subtitle {
    font-size: 16px;
    line-height: 26px;
  }
  .subtitle br {
    display: none;
  }

  .cooperation__block--left .cooperation__body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .cooperation__block--right .cooperation__body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .cooperation__info {
    min-width: 100%;
    border-bottom: 1px solid #000;
    width: auto;
  }

  .vision__body {
    -ms-grid-columns: 1fr 10px 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  .vision__line {
    display: none;
  }
}
@media screen and (max-width: 630px) {
  .accentBlock__body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .accentBlock__wrap {
    padding-bottom: 100px;
  }
  .accentBlock__separator {
    margin-bottom: 30px;
  }

  .popup {
    border-radius: 20px;
  }
  .popup__close {
    padding-right: 30px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
  }
}
@media screen and (max-width: 530px) {
  .mainBanner__title {
    font-size: 26px;
  }

  .title {
    font-size: 26px;
  }

  .separator {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .paragraph {
    font-size: 14px;
    line-height: 24px;
  }

  .subtitle {
    font-size: 14px;
    line-height: 24px;
  }

  .header__nav {
    position: fixed;
    z-index: 3;
    top: 0;
    right: -220px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-top: 80px;
    padding-left: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    height: 100vh;
    background: #D9E8EF;
    width: 220px;
  }
  .header__nav--open {
    right: 0;
  }
  .header__toggler {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    z-index: 5;
  }
  .header__toggler--open span {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .header__toggler--open span:first-child {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .header__toggler--open span:nth-child(2) {
    opacity: 0;
  }
  .header__toggler--open span:last-child {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  .header__link {
    margin: 0;
    margin-bottom: 15px;
  }

  .partners__row {
    grid-gap: 20px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .cooperation__headBlock {
    padding: 15px;
  }
  .cooperation__listBlock {
    padding: 15px;
    padding-left: 30px;
  }
  .cooperation__img {
    height: 200px;
  }

  .heading {
    font-size: 20px;
  }
}
@media screen and (max-width: 460px) {
  .vision__body {
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
  }
  .vision__item span {
    max-width: 300px;
  }

  .footer__wrap {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .header__phone {
    display: none;
  }

  .contact__row {
    margin-bottom: 15px;
    grid-gap: 15px;
  }
}