// common styles
$accent: #0068E5;
$textColor: #18191F;
$borderColor: #E2E7EE;

$gradientBegin: #D9E8EF;
$gradientEnd: #EAF2F5;

// common styles
*{
    font-family: 'montserrat';
    font-weight: 500;
    transition: 0.3s;
    color: $textColor;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: inherit;
}

.wrap{
    max-width: 1200px;
    padding: 0px 20px;
    margin: 0px auto;
}

.content{
    overflow: hidden;
    &--open{
        &:before{
            content: '';
            display: block;
            position: fixed;
            z-index: 1;
            height: 100vh;
            width: 100vw;
            top: 0;
            right: 0;
            background: rgba(0,0,0,0.3);
        }
    }
}

.title{
    display: flex;
    align-items: center;
    font-size: 42px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.15em;
    // color: inherit;
}

.paragraph{
    font-weight: 600;
    font-size: 18px;
    line-height: 32px;
}

.heading{
    font-size: 24px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.15em;
}

.subtitle{
    font-weight: 600;
    font-size: 18px;
    line-height: 32px;
}

.separator{
    display: block;
    height: 1px;
    width: 125px;
    min-width: 100px;
    margin-left: 40px;

}

.button{
    background: #FFFFFF;
    border: 3px dashed $accent;
    color: $accent;
    box-sizing: border-box;
    border-radius: 5px;

    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 25px;
    display: flex;
    justify-content: center;
    white-space: nowrap;
    align-items: center;
    letter-spacing: 0.35em;
    text-transform: uppercase;
    padding: 20px;
    &:hover{
        background: $accent;
        color: #fff;
    }
}

// header
.header{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;

    &__logo{
        max-width: 100px;
        img{
            width: 100%;
        }
    }

    &__wrap{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    a{
        font-weight: bold;
    }

    &__logo{
        font-size: 14px;
    }
    

    &__link{
        font-size: 14px;
        &:not(:last-child){
            margin-right: 30px;
        }
        &:hover{
            color: $accent;
        }
    }

    &__toggler{
        height: 30px;
        width: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 3px 0;
        display: none;
        span{
            display: block;
            width: 100%;
            height: 1px;
            background: $textColor;
        }
    }
}

.mainBanner{
    background:url(../../img/mailBanner-bg.png),  linear-gradient(194.01deg, $gradientBegin 9.6%, $gradientEnd 89.64%);
    background-repeat: no-repeat;
    background-position: center right;

    &__wrap{
        padding-top: 100px;
        padding-bottom: 100px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__title{
        font-size: 64px;
        text-transform: none;
        letter-spacing: normal;
        margin-bottom: 15px;
    }

    &__text{
        max-width: 700px;
    }
}

// partners
.partners{
    display: none;
    &__wrap{
        padding-top: 20px;
        padding-bottom: 100px;
    }

    &__row{
        display: grid;
        grid-template-columns: repeat(auto-fit, 120px);
        grid-gap: 20px;
        justify-content: space-between;
        padding-top: 35px;
        padding-bottom: 35px;
        border-top: 1px solid $borderColor;
        border-bottom: 1px solid $borderColor;
        flex-wrap: wrap;

        img{
            margin: 0px auto;
            width: 100%;
        }
    }
}

// about
.accentBlock{
    
    color: #fff;
    position: relative;
    z-index: 4;

    &__wrap{
        padding-top: 50px;
        padding-bottom: 140px;
        min-height: 375px;
    }

    &__body{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    &__paragraph{
        max-width: 540px;
    }

    &__title{
        color: #fff;
        margin-right: 20px;
        flex-grow: 2;
        flex-shrink: 1;
        white-space: nowrap;
    }

    &__paragraph{
        color: #fff;
        flex-grow: 1;
        flex-shrink: 3;
    }

    &__badge{
        position: absolute;
        right: 50%;
        transform: translateX(50%);
        width: 168px;
        height: 168px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        bottom: -84px;
    }

    &__separator{
        background: #fff;
    }
}
.about{
    background: url(../../img/about-bg.png) $accent;
    background-size: cover;
    background-blend-mode: color-burn;
}   
.team{
    background: url(../../img/team-bg.png) $accent;
    background-size: cover;
    background-blend-mode: color-burn;
}

// crossline
.crossline{
    
    margin-top: 100px;
    
    &__inner{
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 32px;
        letter-spacing: 0.13em;
        text-transform: uppercase;
        color: $textColor;
        background: #fff;
    }

    .js-marquee{
        padding: 10px 0;
        border-top: 1px dashed #000000;
        border-bottom: 1px dashed #000000;
        background: #fff;
    }
}

// vision
.vision{
    position: relative;
    z-index: 3;
    & > img{
        position: absolute;
        z-index: -1;
        bottom: 100px;
        // transform: translateY(-50%);
        width: 20%;
        max-width: 300px;
    }

    &__wrap{
        padding-top: 154px;
        padding-bottom: 100px;
    }

    &__separator{
        background: #000;
    }

    &__title{
        margin-bottom: 40px;
    }

    &__body{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    &__item{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        span{
            max-width: 220px;
            text-align: center;
            font-weight: 500;
            font-size: 16px;
            line-height: 26px;
            color: $textColor;
        }

        &:first-child{
            .vision__line{
                width: 50%;
            }
        }

        &:last-child{
            .vision__line{
                width: 50%;
                left: 0;
            }
        }
    }

    &__line{
        position: absolute;
        width: calc(100% - 2px);
        // outline: 3px dotted #000;
        border: 1px dashed #F7EFFF;
        margin-right: 2px;
        z-index: -1;
        height: 1px;
        right: 0;
    }

    &__img{
        height: 46px;
        width: 46px;
        background: #FFFFFF;
        border: 1px solid #BBBBBB;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
    }
}

// cooperation
.cooperation{
    position: relative;
    background: url(../../img/svg/triangle.svg), url(../../img/svg/triangleBottom.svg), #f3f3f3;
    background-repeat: no-repeat, no-repeat;
    background-position: center top, center bottom;
    background-size: 1963px, 1963px;
    z-index: 1;
    border-top: 1px dashed #BFBFBF;

    &__wrap{
        padding-top: 100px;
        padding-bottom: 180px;
    }

    &__body{
        display: flex;
        margin-bottom: 20px;
        border: 1px solid #000;
        
    }

    &__block{
        position: relative;
        &--right{
            margin-right: -165px;
            justify-content: flex-start;
        }
        &--left{
            margin-left: -165px;
            justify-content: flex-end;
        }
    }

    &__img{
        overflow: hidden;
        // object-fit: cover;
        width: 100%;
        display: flex;
        img{
            // height: 100%;
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
    }

    &__info{
        min-width: 500px;
        width: 500px;
        background: #fff;
    }

    &__headBlock{
        background: $accent;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 30px;
    }

    &__listBlock{
        padding: 30px;
        padding-left: 50px;
    }

    &__list{
        list-style-type: disc;
    }

    &__heading{
        color: #fff;
    }

    &__button{
        margin: 0px auto;
        max-width: 340px;
        margin-top: 71px;
    }

    &__title{
        // text-transform: uppercase;
        // font-size: 64px;
        -webkit-text-stroke: 1px black;
        color: transparent;
        // font-weight: bold;
        position: absolute;
        
        transform: rotate(-90deg);
        transform-origin: right;
        left: -425px;
        z-index: 2;
        top: -10px;

    }
}

// contact
.contact{
    margin-top: 65px;
    border-top: 1px dashed #BFBFBF;
    border-bottom: 1px dashed #BFBFBF;

    &__wrap{
        padding-top: 120px;
        padding-bottom: 100px;
    }

    &__title{
        margin-bottom: 40px;
    }

    &__form{
        max-width: 800px;
        margin: 0px auto;
    }

    &__row{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 30px;
        margin-bottom: 25px;
    }

    &__checkRow{
        padding: 11px 0;
        margin-bottom: 35px;
        input{
            position: absolute;
            opacity: 0;
            z-index: -100;
            &:checked + label:after{
                opacity: 1;
            }
        }
        label{
            padding-left: 56px;
            display: flex;
            position: relative;
            font-style: normal;
            font-weight: 500;
            font-size: 11px;
            line-height: 15px;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            a{
                text-decoration: underline;
                margin-left: 5px;
                &:hover{
                    text-decoration: none;
                }
            }
            &:before{
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                content: '';
                display: block;
                width: 36px;
                height: 36px;
                border: 1px solid #595959;
            }

            &:after{
                content: '';
                display: block;
                position: absolute;
                left: 6px;
                width: 26px;
                height: 26px;
                top: 50%;
                transform: translateY(-50%);
                background: $accent;
                opacity: 0;
                transition: 0.3s;
            }
        }
    }

    &__col{
        width: 100%;
        display: flex;
        flex-direction: column;

        span{
            text-transform: uppercase;
            font-size: 14px;
            margin-bottom: 10px;
        }

        input,
        textarea{
            border: 1px solid #595959;
            background: #fff;
            padding: 10px 25px;
            font-weight: 500;
            font-size: 14px;
        }

        textarea{
            min-height: 75px;
            resize: none;
        }
    }

    &__separator{
        background: #000;
    }

    &__button{
        max-width: 340px;
        width: 100%;
        margin: 0px auto;
    }

    
}

// footer
.footer{
    &__wrap{
        display: flex;
        padding-top: 75px;
        padding-bottom: 90px;
    }

    &__col{
        display: flex;
        flex-direction: column;
        max-width: 310px;
        width: 100%;
    }

    &__item{
        font-weight: 600;
        font-size: 10.9252px;
        line-height: 19px;
        letter-spacing: 0.15em;
        text-transform: uppercase;
        color: #000000;
        opacity: 0.75;
        margin-bottom: 20px;
    }
}

// popups
.popups{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    max-width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.3);
    z-index: 6;
    display: grid;
    place-items: center;
    display: none;
    &__wrap{
        height: 100vh;
        display: flex;

        align-items: center;
    }
}

.popup{
    background: #fff;
    max-height: 90vh;
    padding: 30px 20px;
    
    border-radius: 30px;
    position: relative;

    section{
        overflow-x: hidden;
        max-height: calc(90vh - 80px);
        display: block;

        padding-top: 60px;
    }


    &__close{
        display: flex;
        justify-content: flex-end;
        padding: 25px 0;
        width: 100%;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        background: #fff;
        border-top-right-radius: 30px;
        padding-top: 30px;
        padding-right: 80px;
        border-top-left-radius: 30px;
        &-icon{
            cursor: pointer;
            display: flex;
            align-items: center;
            height: 20px;
            width: 20px;
            &:before{
                content: '';
                display: block;
                height: 2px;
                width: 20px;
                position: absolute;
                transform: rotate(45deg);
                background: #000;
            }

            &:after{
                content: '';
                display: block;
                height: 2px;
                width: 20px;
                position: absolute;
                transform: rotate(-45deg);
                background: #000;
            }
        }
    }
}